POSTGRES_URL=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qYomgT23MEWS@ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-red-flower-abkd5hn9-pooler.eu-west-2.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_qYomgT23MEWS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RI9mJDAOjFeLRJXMfG2tXnYDLZbLoRZDx7Nj9E9ogJbM5DGtq3tSP0hTyRUp0Cofd6ADko1Vr0SsMtJMWnssaHn000vwPar7bG

# Stripe Configuration
STRIPE_SECRET_KEY=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


# IONOS Email Configuration
SMTP_HOST=smtp.ionos.co.uk
SMTP_PORT=465
SMTP_USER=chef@tkafrokitchen.com
SMTP_PASSWORD=tkafrokitchen2025
SMTP_FROM_EMAIL=chef@tkafrokitchen.com
KITCHEN_EMAIL=chef@tkafrokitchen.com
NTFY_TOPIC=tk-afro-kitchen-fresh-2025


# TrueLayer Open Banking Configuration
TRUELAYER_CLIENT_ID=tkafrokitchen-36c905
TRUELAYER_CLIENT_SECRET=4eaf2107-89fe-45b6-9fe6-487f77c6e88b
TRUELAYER_REDIRECT_URI=https://tkafrokitchen.com/api/openbanking/callback
